{
  "ApplicationSettings": {
    "MySQLConnectionString": "server=localhost;database=library;user=root;password=admin"
  },

  "EmailSettings": {
    "HostUrl": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "PasswordRecoveryEmailTemplate": {
      "Subject": "Password Recovery - ToDo App",
      "Body": "Password recovery link: https://localhost:44397/password-recovery/users/{0}/password"
    } 
  },

  "JwtSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "TokenGeneration": {
      "ClaimType": "id",
      "DaysUntilExpiration": 7,
      "HashingAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#hmac-sha256"
    },
    "HttpContext": {
      "User": "User",
      "UserId": "UserId"
    } 
  },

  "AllowedHosts": "*"
}
